<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML Image+CSS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-image: url('2.jpg');
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
      }
	  .container1 {
        max-width: 800px;
        margin: 0 auto;
      }
      .quote {
        font-style: italic;
        color: green;
        margin: 0 0 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Why Learning HTML and CSS is Important for Web Development?</h1>
    </header>
    <div class="container">
      <p img src="1.jpg">HTML and CSS are the fundamental building blocks of the web. HTML provides the structure of the page, while CSS is used to style the page and make it look visually appealing. Together, HTML and CSS form the foundation of every website and web application.</p>
      <p>Learning HTML and CSS is essential for anyone who wants to become a web developer. Not only will it help you understand how web pages are built and how they work, but it will also enable you to create your own websites from scratch.</p>
      <blockquote class="quote">"HTML and CSS are like the ABCs of the web - you can't build anything without them."</blockquote>
      <p>HTML and CSS are also constantly evolving, with new features and capabilities being added all the time. By staying up to date with the latest developments, you can ensure that your web pages are optimized for modern browsers and devices.</p>
      <p>Finally, learning HTML and CSS can be a fun and rewarding experience. With a little bit of practice, you can create beautiful and functional web pages that can be viewed by millions of people all over the world.</p>
    </div>
	<div class="container1">
	<img src="1.jpg"
	alt="CSS+HTML"
	style="border:5px dotted red">
	</div>
  </body>
</html>